#BlueJ package file
dependency1.from=Menu
dependency1.to=Separador
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1833
package.editor.height=917
package.editor.width=1707
package.editor.x=66
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1085
target1.editor.width=1855
target1.editor.x=66
target1.editor.y=-4
target1.height=50
target1.name=Menu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=1085
target2.editor.width=1855
target2.editor.x=66
target2.editor.y=-4
target2.height=50
target2.name=Separador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
