#BlueJ package file
objectbench.height=76
objectbench.width=724
package.editor.height=735
package.editor.width=598
package.editor.x=86
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1085
target1.editor.width=1855
target1.editor.x=66
target1.editor.y=-4
target1.height=50
target1.name=Input
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=140
