#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ mainApp()
comment10.params=
comment10.target=void\ recordes()
comment11.params=
comment11.target=void\ eventos()
comment12.params=
comment12.target=void\ mostrarEventos()
comment13.params=
comment13.target=void\ removeInscricao()
comment14.params=
comment14.target=void\ verEventosInscrito()
comment15.params=
comment15.target=void\ gestaoAmigos()
comment16.params=
comment16.target=void\ verListaAmigos()
comment17.params=
comment17.target=void\ adicionaAmigo()
comment18.params=
comment18.target=void\ pedidosAmizade()
comment19.params=
comment19.target=void\ removerAmigos()
comment2.params=
comment2.target=void\ registo()
comment20.params=
comment20.target=void\ infoAmigos()
comment21.params=email
comment21.target=void\ cuscarAmigo(java.lang.String)
comment22.params=email
comment22.target=void\ GestaoAtividadesAmigo(java.lang.String)
comment23.params=email
comment23.target=void\ RegistoAtividadesAmigo(java.lang.String)
comment24.params=email
comment24.target=void\ estatisticaAmigo(java.lang.String)
comment25.params=email
comment25.target=void\ recordesAmigo(java.lang.String)
comment26.params=
comment26.target=void\ admin()
comment27.params=
comment27.target=void\ inserirEvento()
comment28.params=
comment28.target=void\ removerEventos()
comment29.params=
comment29.target=void\ CarregarMenusEntrada()
comment3.params=
comment3.target=void\ login()
comment30.params=
comment30.target=void\ CarregarDados()
comment31.params=s
comment31.target=java.util.GregorianCalendar\ StringToData(java.lang.String)
comment32.params=
comment32.target=void\ boasVindas()
comment33.params=
comment33.target=void\ removeEventosDesatualizados()
comment4.params=
comment4.target=void\ alteraPerfil()
comment5.params=
comment5.target=void\ gestaoAtividades()
comment6.params=
comment6.target=void\ inserirDesporto()
comment7.params=
comment7.target=void\ registoAtividades()
comment8.params=
comment8.target=void\ consultaAtividade()
comment9.params=
comment9.target=void\ estatistica()
numComments=34
