#BlueJ package file
objectbench.height=76
objectbench.width=1833
package.editor.height=917
package.editor.width=1707
package.editor.x=66
package.editor.y=-4
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=24
target1.height=62
target1.name=ControloDeErros
target1.type=PackageTarget
target1.width=130
target1.x=90
target1.y=70
target2.height=62
target2.name=Dados
target2.type=PackageTarget
target2.width=130
target2.x=90
target2.y=390
target3.height=62
target3.name=Eventos
target3.type=PackageTarget
target3.width=130
target3.x=90
target3.y=310
target4.height=62
target4.name=Misc
target4.type=PackageTarget
target4.width=130
target4.x=90
target4.y=470
target5.height=62
target5.name=Actividades
target5.type=PackageTarget
target5.width=130
target5.x=90
target5.y=230
target6.height=62
target6.name=Recordes
target6.type=PackageTarget
target6.width=130
target6.x=90
target6.y=150
target7.editor.height=1085
target7.editor.width=1855
target7.editor.x=66
target7.editor.y=-4
target7.height=50
target7.name=FitnessApp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=530
target7.y=260
