#BlueJ class context
comment0.params=
comment0.target=BaseDeDados()
comment0.text=\n\ Construtores\n
comment1.params=utilizadores\ eventos
comment1.target=BaseDeDados(BaseDeDadosUtilizadores,\ Eventos.BaseDeDadosEventos)
comment10.params=
comment10.target=BaseDeDados\ clone()
comment2.params=x
comment2.target=BaseDeDados(BaseDeDados)
comment3.params=
comment3.target=BaseDeDadosUtilizadores\ getUtilizadores()
comment3.text=\n\ Getters\ \n
comment4.params=
comment4.target=Eventos.BaseDeDadosEventos\ getEventos()
comment5.params=utilizadores
comment5.target=void\ setUtilizadores(BaseDeDadosUtilizadores)
comment5.text=\n\ Setters\ \n
comment6.params=eventos
comment6.target=void\ setEventos(Eventos.BaseDeDadosEventos)
comment7.params=x
comment7.target=void\ insereUtilizador(Utilizador)
comment7.text=\n\ \ \ \ m??todos\ principais\n
comment8.params=x
comment8.target=void\ insereEvento(Eventos.Evento)
comment9.params=fich
comment9.target=void\ gravaEstado(java.lang.String)
numComments=11
