#BlueJ class context
comment0.params=
comment0.target=BaseDeDadosUtilizadores()
comment0.text=\n\ Construtores\n
comment1.params=x
comment1.target=BaseDeDadosUtilizadores(BaseDeDadosUtilizadores)
comment10.params=fich
comment10.target=void\ gravaEstado(java.lang.String)
comment11.params=
comment11.target=BaseDeDadosUtilizadores\ clone()
comment11.text=\n\ M\u00E9todos\ Complementares\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.util.HashMap\ getUtilizadores()
comment2.text=\n\ \ get\n
comment3.params=x
comment3.target=void\ insereUtilizador(Utilizador)
comment3.text=\n\ \ Metodos\ Principais\n
comment4.params=x
comment4.target=void\ removeUtilizador(Utilizador)
comment5.params=email\ password
comment5.target=boolean\ passwordCorrespondeEmail(java.lang.String,\ java.lang.String)
comment6.params=email
comment6.target=Utilizador\ getUtilizador(java.lang.String)
comment7.params=email
comment7.target=boolean\ existeUtilizador(java.lang.String)
comment8.params=env\ rec
comment8.target=void\ adicionaPedido(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=int\ getSize()
numComments=14
