#BlueJ class context
comment0.params=
comment0.target=ListaAmigos()
comment0.text=\n\ \ Construtores\n
comment1.params=l
comment1.target=ListaAmigos(ListaAmigos)
comment10.params=nome
comment10.target=void\ adicionaPedido(java.lang.String)
comment10.text=\n\ \ Metodos\ relacionados\ com\ a\ lista\ de\ pedidos\ de\ amizade\n
comment11.params=nome
comment11.target=void\ removePedido(java.lang.String)
comment12.params=indice
comment12.target=void\ removePedido(int)
comment13.params=
comment13.target=int\ numeroPedidos()
comment14.params=
comment14.target=java.lang.String\ listaPedidos()
comment15.params=nome
comment15.target=void\ enviaPedido(java.lang.String)
comment16.params=nome
comment16.target=boolean\ existePedido(java.lang.String)
comment17.params=indice
comment17.target=boolean\ existePedido(int)
comment18.params=indice
comment18.target=java.lang.String\ retornaEmail(int)
comment19.params=
comment19.target=ListaAmigos\ clone()
comment2.params=amigos\ pedidos
comment2.target=ListaAmigos(java.util.TreeMap,\ java.util.ArrayList)
comment3.params=
comment3.target=java.util.TreeMap\ getAmigos()
comment4.params=
comment4.target=java.util.ArrayList\ getPedidos()
comment5.params=email\ nome
comment5.target=void\ adicionaAmigo(java.lang.String,\ java.lang.String)
comment5.text=\n\ \ Metodos\ relacionados\ com\ a\ lista\ de\ amigos\n
comment6.params=email
comment6.target=boolean\ existeAmigo(java.lang.String)
comment7.params=email
comment7.target=void\ removeAmigo(java.lang.String)
comment8.params=
comment8.target=int\ totalAmigos()
comment9.params=
comment9.target=java.lang.String\ nomeAmigos()
numComments=20
