#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Construtores\ \n
comment1.params=email\ password\ nome\ genero\ dataNascimento\ altura\ peso\ desporto\ isAdmin
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ float,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getDesportoFavorito()
comment11.params=
comment11.target=Actividades.ListaAtividadeDesportivas\ getAtividades()
comment12.params=
comment12.target=Actividades.RegistoAtividades\ getRegisto()
comment13.params=
comment13.target=ListaAmigos\ getListaAmigos()
comment14.params=
comment14.target=Recordes.QuadroRecordes\ getRecordes()
comment15.params=
comment15.target=boolean\ getAdminStatus()
comment16.params=email
comment16.target=void\ setEmail(java.lang.String)
comment16.text=\n\ Setters\n
comment17.params=nome
comment17.target=void\ setNome(java.lang.String)
comment18.params=password
comment18.target=void\ setPassword(java.lang.String)
comment19.params=genero
comment19.target=void\ setGenero(java.lang.String)
comment2.params=x
comment2.target=Utilizador(Utilizador)
comment20.params=dataNascimento
comment20.target=void\ setDataNascimento(java.util.GregorianCalendar)
comment21.params=altura
comment21.target=void\ setAltura(int)
comment22.params=peso
comment22.target=void\ setPeso(float)
comment23.params=desporto
comment23.target=void\ setDesportoFavorito(java.lang.String)
comment24.params=admin
comment24.target=void\ setAdminStatus(boolean)
comment25.params=x
comment25.target=void\ adicionaDesporto(Actividades.AtividadeDesportiva)
comment26.params=
comment26.target=java.lang.String\ mostraPerfil()
comment27.params=indice
comment27.target=java.lang.String\ mostraAtividade(int)
comment27.text=\n\ \ Metodos\ relacionados\ com\ actividades\n
comment28.params=indice
comment28.target=void\ removeAtividade(int)
comment29.params=num
comment29.target=java.lang.String\ mostraUltimasAtividades(int)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Getters\n
comment30.params=data
comment30.target=java.lang.String\ procuraAtividadePorData(java.util.GregorianCalendar)
comment31.params=
comment31.target=int\ getSizeAtividadesRealizadas()
comment32.params=email
comment32.target=boolean\ eAmigo(java.lang.String)
comment32.text=\n\ \ Metodos\ relacionados\ com\ a\ lista\ de\ amigos\n
comment33.params=
comment33.target=int\ totalAmigos()
comment34.params=
comment34.target=java.lang.String\ mostraAmigos()
comment35.params=nome\ email
comment35.target=void\ adicionaAmigo(java.lang.String,\ java.lang.String)
comment36.params=email
comment36.target=void\ removeAmigo(java.lang.String)
comment37.params=indice
comment37.target=boolean\ existePedido(int)
comment37.text=\n\ \ Metodos\ relacionados\ com\ os\ pedidos\ de\ amizade\n
comment38.params=indice
comment38.target=void\ removePedido(int)
comment39.params=nome
comment39.target=void\ enviaPedido(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment40.params=
comment40.target=int\ numeroPedidos()
comment41.params=
comment41.target=java.lang.String\ mostraPedidos()
comment42.params=indice
comment42.target=java.lang.String\ emailNumIndicePedidos(int)
comment43.params=mes\ ano
comment43.target=java.lang.String\ estatisticaMensal(int,\ int)
comment43.text=\n\ \ Metodos\ relacionados\ com\ a\ estatistica\n
comment44.params=ano
comment44.target=java.lang.String\ estatisticaAnual(int)
comment45.params=desporto\ tempo\ distancia
comment45.target=void\ testaRecorde(java.lang.String,\ int,\ double)
comment45.text=\n\ \ Metodos\ relacionados\ com\ os\ recordes\n
comment46.params=
comment46.target=java.lang.String\ listaAtividadesRecordes()
comment47.params=
comment47.target=java.lang.String\ recordeGinasio()
comment48.params=
comment48.target=java.lang.String\ recordeCiclismo()
comment49.params=
comment49.target=java.lang.String\ recordeCaminhada()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment50.params=
comment50.target=java.lang.String\ recordeFutebol()
comment51.params=
comment51.target=java.lang.String\ recordeCorrida()
comment52.params=
comment52.target=Utilizador\ clone()
comment52.text=\n\ M??todos\ Complementares\n
comment53.params=
comment53.target=java.lang.String\ toString()
comment54.params=o
comment54.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getDataNascimento()
comment8.params=
comment8.target=int\ getAltura()
comment9.params=
comment9.target=float\ getPeso()
numComments=55
