#BlueJ class context
comment0.params=
comment0.target=AtividadeDesportiva()
comment0.text=\n\ Construtores\n
comment1.params=tempo\ data
comment1.target=AtividadeDesportiva(int,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=double\ factorK()
comment2.params=x
comment2.target=AtividadeDesportiva(AtividadeDesportiva)
comment3.params=
comment3.target=int\ getTempo()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=java.util.GregorianCalendar\ getData()
comment5.params=tempo
comment5.target=void\ setTempo(int)
comment5.text=\n\n\ Setters\n
comment6.params=data
comment6.target=void\ setData(java.util.GregorianCalendar)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ m??todos\ Complementares\n
comment8.params=
comment8.target=int\ calorias()
comment9.params=
comment9.target=AtividadeDesportiva\ clone()
numComments=12
