#BlueJ class context
comment0.params=
comment0.target=Ciclismo()
comment1.params=tempo\ distancia\ data\ clima\ altura
comment1.target=Ciclismo(int,\ double,\ java.util.GregorianCalendar,\ java.lang.String,\ int)
comment2.params=f
comment2.target=Ciclismo(Ciclismo)
comment3.params=
comment3.target=double\ factorK()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=Ciclismo\ clone()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
