#BlueJ class context
comment0.params=
comment0.target=ListaAtividadeDesportivas()
comment0.text=\n\ Construtores\n
comment1.params=lista
comment1.target=ListaAtividadeDesportivas(ListaAtividadeDesportivas)
comment10.params=mes\ ano
comment10.target=int\ informacaoMensalTempo(int,\ int)
comment11.params=date
comment11.target=int\ informacaoAnualTempo(int)
comment12.params=mes\ ano
comment12.target=double\ informacaoMensalDistancia(int,\ int)
comment13.params=date
comment13.target=double\ informacaoAnualDistancia(int)
comment14.params=mes
comment14.target=int\ numeroAtividadesPorMes(int)
comment15.params=ano
comment15.target=int\ numeroAtividadesPorAno(int)
comment16.params=
comment16.target=ListaAtividadeDesportivas\ clone()
comment16.text=\n\ metodos\ Complementares\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.util.ArrayList\ getLista()
comment2.text=\n\ getters\n
comment3.params=lista
comment3.target=void\ setLista(java.util.ArrayList)
comment3.text=\n\ Setters\n
comment4.params=x
comment4.target=void\ adicionaAtividadeDesportiva(AtividadeDesportiva)
comment4.text=\n\ metodos\ principais\n
comment5.params=
comment5.target=java.util.TreeSet\ atividadesPorData()
comment6.params=a
comment6.target=void\ removeAtividade(AtividadeDesportiva)
comment7.params=
comment7.target=int\ size()
comment8.params=mes\ ano
comment8.target=int\ informacaoMensalCalorias(int,\ int)
comment8.text=\n\ \ Metodos\ relacionados\ com\ a\ estatistica\ dos\ tres\ parametros\:\ calorias,\ tempo\ e\ distancia\n
comment9.params=date
comment9.target=int\ informacaoAnualCalorias(int)
numComments=19
