#BlueJ package file
dependency1.from=ListaAtividadeDesportivas
dependency1.to=AtividadeDesportiva
dependency1.type=UsesDependency
dependency2.from=AtividadeOutdoor
dependency2.to=AtividadeIndoor
dependency2.type=UsesDependency
dependency3.from=RegistoAtividades
dependency3.to=AtividadeDesportiva
dependency3.type=UsesDependency
dependency4.from=ComparatorAtividade
dependency4.to=AtividadeDesportiva
dependency4.type=UsesDependency
dependency5.from=ListaAtividadeDesportivas
dependency5.to=ComparatorAtividade
dependency5.type=UsesDependency
dependency6.from=Caminhada
dependency6.to=Caminhada
dependency6.type=UsesDependency
dependency7.from=ListaAtividadeDesportivas
dependency7.to=Deslocavel
dependency7.type=UsesDependency
dependency8.from=ListaAtividadeDesportivas
dependency8.to=AtividadeOutdoor
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1833
package.editor.height=917
package.editor.width=1707
package.editor.x=66
package.editor.y=-4
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=1085
target1.editor.width=1855
target1.editor.x=66
target1.editor.y=-4
target1.height=50
target1.name=Caminhada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=750
target1.y=670
target10.editor.height=1085
target10.editor.width=1855
target10.editor.x=66
target10.editor.y=-4
target10.height=50
target10.name=Futebol
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1180
target10.y=480
target11.editor.height=1085
target11.editor.width=1855
target11.editor.x=66
target11.editor.y=-4
target11.height=50
target11.name=Ciclismo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=990
target11.y=660
target12.editor.height=1085
target12.editor.width=1855
target12.editor.x=66
target12.editor.y=-4
target12.height=50
target12.name=RegistoAtividades
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=360
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=24
target13.height=50
target13.name=Ascendivel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=950
target13.y=820
target14.editor.height=1085
target14.editor.width=1855
target14.editor.x=66
target14.editor.y=-4
target14.height=50
target14.name=AtividadeIndoor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=140
target14.x=800
target14.y=370
target2.editor.height=1085
target2.editor.width=1855
target2.editor.x=66
target2.editor.y=-4
target2.height=50
target2.name=Ginasio
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1230
target2.y=260
target3.editor.height=1085
target3.editor.width=1855
target3.editor.x=66
target3.editor.y=-4
target3.height=50
target3.name=ComparatorAtividade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=1300
target3.y=40
target4.editor.height=1085
target4.editor.width=1855
target4.editor.x=66
target4.editor.y=-4
target4.height=50
target4.name=AtividadeOutdoor3D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=170
target4.x=850
target4.y=560
target5.editor.height=1085
target5.editor.width=1855
target5.editor.x=66
target5.editor.y=-4
target5.height=50
target5.name=Corrida
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=880
target5.y=660
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=24
target6.height=50
target6.name=Deslocavel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=1130
target6.y=810
target7.editor.height=1085
target7.editor.width=1855
target7.editor.x=66
target7.editor.y=-4
target7.height=50
target7.name=ListaAtividadeDesportivas
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=890
target7.y=30
target8.editor.height=1085
target8.editor.width=1855
target8.editor.x=66
target8.editor.y=-4
target8.height=50
target8.name=AtividadeDesportiva
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=150
target8.x=940
target8.y=140
target9.editor.height=874
target9.editor.width=1440
target9.editor.x=67
target9.editor.y=24
target9.height=50
target9.name=AtividadeOutdoor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=150
target9.x=1030
target9.y=370
