#BlueJ class context
comment0.params=
comment0.target=RegistoAtividades()
comment0.text=\n\ \ Construtores\n
comment1.params=r
comment1.target=RegistoAtividades(RegistoAtividades)
comment2.params=
comment2.target=java.util.TreeMap\ getRegisto()
comment2.text=\n\ Gets\n
comment3.params=t
comment3.target=void\ preencheRegisto(java.util.TreeSet)
comment4.params=indice
comment4.target=AtividadeDesportiva\ getAtividadeRegisto(int)
comment5.params=indice
comment5.target=java.lang.String\ mostraAtividade(int)
comment6.params=data
comment6.target=java.lang.String\ mostraAtividadesPorData(java.util.GregorianCalendar)
comment7.params=
comment7.target=RegistoAtividades\ clone()
comment8.params=a
comment8.target=java.lang.String\ toString(int)
numComments=9
