#BlueJ class context
comment0.params=
comment0.target=BaseDeDadosEventos()
comment1.params=x
comment1.target=BaseDeDadosEventos(BaseDeDadosEventos)
comment10.params=x
comment10.target=int\ numeroDeEventosInscrito(Dados.Utilizador)
comment11.params=
comment11.target=BaseDeDadosEventos\ clone()
comment11.text=\n\ M\u00E9todos\ Complementares\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.util.TreeSet\ getEventos()
comment3.params=x
comment3.target=void\ insereEvento(Evento)
comment4.params=
comment4.target=int\ size()
comment5.params=x
comment5.target=void\ removeEvento(Evento)
comment6.params=i
comment6.target=Evento\ getEventoIndex(int)
comment7.params=
comment7.target=java.lang.String\ mostraEventos()
comment8.params=email
comment8.target=java.lang.String\ mostraEventosInscrito(java.lang.String)
comment9.params=email
comment9.target=int\ sizeEventosInscritoUtilizador(java.lang.String)
numComments=14
