#BlueJ class context
comment0.params=
comment0.target=Evento()
comment0.text=\n\ Construtores\n
comment1.params=data\ inscritos\ numeroMaximoInscricoes\ dataLimiteInscricao\ descricao
comment1.target=Evento(java.util.GregorianCalendar,\ Dados.BaseDeDadosUtilizadores,\ int,\ java.util.GregorianCalendar,\ java.lang.String)
comment10.params=x
comment10.target=void\ desinscreveUtilizador(Dados.Utilizador)
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=
comment12.target=Evento\ clone()
comment12.text=\n\ M\u00E9todos\ Complementares\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=x
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=x
comment2.target=Evento(Evento)
comment3.params=
comment3.target=java.util.GregorianCalendar\ getData()
comment3.text=public\ String\ getNome(){\n\ \ \ \ \ \ \ \ return\ this.nome;\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ Atividade\ getAtividade(){\n\ \ \ \ \ \ \ \ return\ this.atividade.clone();\n}
comment4.params=
comment4.target=Dados.BaseDeDadosUtilizadores\ getInscritos()
comment5.params=
comment5.target=int\ getNumeroMaximoInscricoes()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDataLimiteInscricao()
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=
comment8.target=int\ getSizeInscritos()
comment8.text=\n\ m\u00E9todos\ principais\n
comment9.params=x
comment9.target=void\ inscreveUtilizador(Dados.Utilizador)
numComments=15
