#BlueJ package file
dependency1.from=BaseDeDadosEventos
dependency1.to=Evento
dependency1.type=UsesDependency
dependency2.from=dataFinalInscricao
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=BaseDeDadosEventos
dependency3.to=dataFinalInscricao
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1444
package.editor.height=735
package.editor.width=1318
package.editor.x=86
package.editor.y=24
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=1085
target1.editor.width=1855
target1.editor.x=66
target1.editor.y=-4
target1.height=50
target1.name=CaminhadaConjunta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=290
target1.y=500
target2.editor.height=1085
target2.editor.width=1855
target2.editor.x=66
target2.editor.y=-4
target2.height=50
target2.name=BTT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=500
target3.editor.height=874
target3.editor.width=1440
target3.editor.x=67
target3.editor.y=24
target3.height=50
target3.name=Evento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=300
target4.editor.height=1085
target4.editor.width=1855
target4.editor.x=66
target4.editor.y=-4
target4.height=50
target4.name=ProvaCiclismo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=480
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=24
target5.height=50
target5.name=dataFinalInscricao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=170
target5.y=60
target6.editor.height=1085
target6.editor.width=1855
target6.editor.x=66
target6.editor.y=-4
target6.height=50
target6.name=MeiaMaratona
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=570
target6.y=500
target7.editor.height=1085
target7.editor.width=1855
target7.editor.x=66
target7.editor.y=-4
target7.height=50
target7.name=Maratona
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=500
target8.editor.height=1085
target8.editor.width=1855
target8.editor.x=66
target8.editor.y=-4
target8.height=50
target8.name=BaseDeDadosEventos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=510
target8.y=160
