#BlueJ package file
dependency1.from=QuadroRecordes
dependency1.to=RecordeGeral
dependency1.type=UsesDependency
dependency10.from=RecordeCorrida
dependency10.to=math
dependency10.type=UsesDependency
dependency11.from=RecordeGinasio
dependency11.to=math
dependency11.type=UsesDependency
dependency2.from=QuadroRecordes
dependency2.to=RecordeFutebol
dependency2.type=UsesDependency
dependency3.from=QuadroRecordes
dependency3.to=RecordeGinasio
dependency3.type=UsesDependency
dependency4.from=QuadroRecordes
dependency4.to=RecordeCaminhada
dependency4.type=UsesDependency
dependency5.from=QuadroRecordes
dependency5.to=RecordeCorrida
dependency5.type=UsesDependency
dependency6.from=QuadroRecordes
dependency6.to=RecordeCiclismo
dependency6.type=UsesDependency
dependency7.from=RecordeFutebol
dependency7.to=math
dependency7.type=UsesDependency
dependency8.from=RecordeCaminhada
dependency8.to=math
dependency8.type=UsesDependency
dependency9.from=RecordeCiclismo
dependency9.to=math
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1833
package.editor.height=917
package.editor.width=1707
package.editor.x=66
package.editor.y=-4
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=1085
target1.editor.width=1855
target1.editor.x=66
target1.editor.y=-4
target1.height=50
target1.name=RecordeCaminhada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=510
target1.y=690
target2.editor.height=1085
target2.editor.width=1855
target2.editor.x=66
target2.editor.y=-4
target2.height=50
target2.name=math
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=450
target3.editor.height=1085
target3.editor.width=1855
target3.editor.x=66
target3.editor.y=-4
target3.height=50
target3.name=RecordeGeral
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=660
target3.y=300
target4.editor.height=1085
target4.editor.width=1855
target4.editor.x=66
target4.editor.y=-4
target4.height=50
target4.name=RecordeCorrida
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=890
target4.y=690
target5.editor.height=874
target5.editor.width=1440
target5.editor.x=67
target5.editor.y=24
target5.height=50
target5.name=QuadroRecordes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=610
target5.y=110
target6.editor.height=1085
target6.editor.width=1855
target6.editor.x=66
target6.editor.y=-4
target6.height=50
target6.name=RecordeAxis
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=660
target6.y=580
target7.editor.height=1085
target7.editor.width=1855
target7.editor.x=66
target7.editor.y=-4
target7.height=50
target7.name=RecordeGinasio
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=820
target7.y=440
target8.editor.height=1085
target8.editor.width=1855
target8.editor.x=66
target8.editor.y=-4
target8.height=50
target8.name=RecordeCiclismo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=700
target8.y=690
target9.editor.height=1085
target9.editor.width=1855
target9.editor.x=66
target9.editor.y=-4
target9.height=50
target9.name=RecordeFutebol
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=360
target9.y=690
