#BlueJ class context
comment0.params=
comment0.target=RecordeCiclismo()
comment0.text=\n\ \ Construtores\n
comment1.params=t\ maxd\ maxv\ dez\ vinte\ cinquenta\ cem\ iron\ uma\ duas\ quatro
comment1.target=RecordeCiclismo(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getQuatroHoras()
comment11.params=r
comment11.target=void\ setDezKm(int)
comment12.params=r
comment12.target=void\ setVinteKm(int)
comment13.params=r
comment13.target=void\ setCinquentaKm(int)
comment14.params=r
comment14.target=void\ setCemKm(int)
comment15.params=r
comment15.target=void\ setIronMan(int)
comment16.params=h
comment16.target=void\ setUmaHora(double)
comment17.params=h
comment17.target=void\ setDuasHoras(double)
comment18.params=h
comment18.target=void\ setQuatroHoras(double)
comment19.params=tempo\ distancia
comment19.target=void\ testaRecordeCiclismo(int,\ double)
comment2.params=r
comment2.target=RecordeCiclismo(RecordeCiclismo)
comment20.params=
comment20.target=RecordeCiclismo\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getDezKm()
comment3.text=\n\ \ Metodos\ get\ e\ set\n
comment4.params=
comment4.target=int\ getVinteKm()
comment5.params=
comment5.target=int\ getCinquentaKm()
comment6.params=
comment6.target=int\ getCemKm()
comment7.params=
comment7.target=int\ getIronMan()
comment8.params=
comment8.target=double\ getUmaHora()
comment9.params=
comment9.target=double\ getDuasHoras()
numComments=23
