#BlueJ class context
comment0.params=
comment0.target=RecordeCorrida()
comment0.text=\n\ \ Construtuores\n
comment1.params=t\ maxd\ maxv\ cinco\ dez\ mm\ m\ cooper\ uma\ duas
comment1.target=RecordeCorrida(int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ double,\ double)
comment10.params=r
comment10.target=void\ setCincoKm(int)
comment11.params=r
comment11.target=void\ setDezKm(int)
comment12.params=r
comment12.target=void\ setMeiaMaratona(int)
comment13.params=r
comment13.target=void\ setMaratona(int)
comment14.params=h
comment14.target=void\ setCooper(double)
comment15.params=h
comment15.target=void\ setUmaHora(double)
comment16.params=h
comment16.target=void\ setDuasHoras(double)
comment17.params=tempo\ distancia
comment17.target=void\ testaRecordeCorrida(int,\ double)
comment18.params=
comment18.target=RecordeCorrida\ clone()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=r
comment2.target=RecordeCorrida(RecordeCorrida)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getCincoKm()
comment3.text=\n\ \ Metodos\ get\ e\ set\n
comment4.params=
comment4.target=int\ getDezKm()
comment5.params=
comment5.target=int\ getMeiaMaratona()
comment6.params=
comment6.target=int\ getMaratona()
comment7.params=
comment7.target=double\ getCooper()
comment8.params=
comment8.target=double\ getUmaHora()
comment9.params=
comment9.target=double\ getDuasHoras()
numComments=21
